{% load static %}
{% load portal_extras %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}RCOS IO{% endblock %}</title>
    {% block ogp %}{% endblock %}
    <meta name="description" content="The Rensselaer Center for Open Source website.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        } 
        
        #main-attendance-box .title {
            padding: 5rem 0;
            font-size: 15rem;
        }

        #pinned-attendance-box {
            position: fixed;
            top: 60px;
            right: 60px;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.15s ease-in-out;
        }

        #pinned-attendance-box.is-shown {
            opacity: 1;
        }

        #pinned-attendance-box .title {
            font-size: 5rem;
        }
    </style>
</head>

<body class="has-navbar-fixed-top">
    {% include "portal/includes/navbar.html" %}
    
    {% if messages %}
    <div class="messages">
            {% for message in messages %}
            <div class="notification {{ message.tags }} mb-0">
                <div class="container">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <main>
        {% block content %}{% endblock %}
    </main>
    
    {% include "portal/includes/footer.html" %}

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Functions to open and close a modal
            function openModal($el) {
                $el.classList.add('is-active');
            }

            function closeModal($el) {
                $el.classList.remove('is-active');
            }

            function closeAllModals() {
                (document.querySelectorAll('.modal') || []).forEach(($modal) => {
                    closeModal($modal);
                });
            }

            // Add a click event on buttons to open a specific modal
            (document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
                const modal = $trigger.dataset.target;
                const $target = document.getElementById(modal);

                $trigger.addEventListener('click', () => {
                    openModal($target);
                });
            });

            // Add a click event on various child elements to close the parent modal
            (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
                const $target = $close.closest('.modal');

                $close.addEventListener('click', () => {
                    closeModal($target);
                });
            });

            // Add a keyboard event to close all modals
            document.addEventListener('keydown', (event) => {
                const e = event || window.event;

                if (e.keyCode === 27) { // Escape key
                    closeAllModals();
                }
            });
        });
    </script>
</body>

</html>